wifi.c:34:15:WIFI_Init	2
wifi.c:59:15:WIFI_ListAccessPoints	4
wifi.c:95:15:WIFI_Connect	2
wifi.c:113:15:WIFI_GetMAC_Address	3
wifi.c:131:15:WIFI_GetIP_Address	4
wifi.c:151:15:WIFI_Disconnect	1
wifi.c:171:15:WIFI_ConfigureAP	2
wifi.c:213:15:WIFI_HandleAPEvents	4
wifi.c:253:15:WIFI_Ping	1
wifi.c:271:15:WIFI_GetHostAddress	3
wifi.c:295:15:WIFI_OpenClientConnection	1
wifi.c:322:15:WIFI_CloseClientConnection	1
wifi.c:344:15:WIFI_StartServer	1
wifi.c:367:15:WIFI_WaitServerConnection	9
wifi.c:411:15:WIFI_CloseServerConnection	1
wifi.c:427:15:WIFI_StopServer	1
wifi.c:447:15:WIFI_SendData	1
wifi.c:460:15:WIFI_SendFloat	1
wifi.c:489:15:WIFI_SendDataTo	1
wifi.c:513:15:WIFI_ReceiveData	1
wifi.c:537:15:WIFI_ReceiveDataFrom	3
wifi.c:559:15:WIFI_SetOEMProperties	2
wifi.c:577:15:WIFI_ResetModule	1
wifi.c:592:15:WIFI_SetModuleDefault	1
wifi.c:609:15:WIFI_ModuleFirmwareUpdate	1
wifi.c:620:15:WIFI_GetModuleFwRevision	4
wifi.c:639:15:WIFI_GetModuleID	4
wifi.c:659:15:WIFI_GetModuleName	4
